{
  "name": "yt_api",
  "version": "1.0.0",
  "description": "Node.js api for yt-dl web app",
  "author": "Samuel Toko",
  "main": "server.js",
  "scripts": {
    "start": "set NODE_ENV=dev && node server.js"
  },
  "dependencies": {
    "adm-zip": "^0.4.14",
    "cors": "^2.8.5",
    "express": "^4.16.1",
    "morgan": "^1.10.0",
    "ytdl-core": "^2.1.3"
  }
}
